<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourlyRentals">

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:layout_marginBottom="70dp"
        android:text="@string/confirm_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_hours"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="167dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_hours"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="218dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6_hours"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="264dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12_hours"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="317dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/package_desciption"
        android:textFontWeight="10"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/package_name_6_hours"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:text="@string/package_rate_rs_200_rs_1_km"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</android.support.constraint.ConstraintLayout>